# Configuración de MySQL
DB_HOST=localhost
DB_NAME=proyecto_bd
DB_USER=root
DB_PASSWORD=

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dmpknohvy
CLOUDINARY_API_KEY=139394418912812
CLOUDINARY_API_SECRET=4tpDd8PzThbnTf8YXjuOoXYzSpM